# Salary-Calculator-DevExpress

ImageCompressionResearchApp/: ImageCompressionResearchApp.sln
ImageCompressionResearchApp/ImageCompressionResearchApp/: App.xaml  App.xaml.cs  CompressedImagesData.json  ImageCompressionResearchApp.csproj  Отчет.docx
ImageCompressionResearchApp/ImageCompressionResearchApp/Models/: ImageModel.cs  ViewModel.cs
ImageCompressionResearchApp/ImageCompressionResearchApp/Properties/: Licenses.licx  Settings.Designer.cs
ImageCompressionResearchApp/ImageCompressionResearchApp/Servicies/: ImageCompressionService.cs  LogService.cs
ImageCompressionResearchApp/ImageCompressionResearchApp/ViewModels/: MainViewModel.cs
ImageCompressionResearchApp/ImageCompressionResearchApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
ReportRedactor/: ReportRedactor.sln
ReportRedactor/ReportRedactor/: App.xaml  App.xaml.cs  ReportRedactor.csproj
ReportRedactor/ReportRedactor/Models/: AdditionToSalary.cs  RankCoefficient.cs  SalaryDetail.cs
ReportRedactor/ReportRedactor/Properties/: Licenses.licx  Settings.Designer.cs
ReportRedactor/ReportRedactor/ViewModels/: ReportStorageViewModel.cs
ReportRedactor/ReportRedactor/Views/: MainWindow.xaml  MainWindow.xaml.cs
SalaryCalculator/: App.xaml  App.xaml.cs  RemoveFolders.ps1  SalaryCalculator.csproj  SalaryCalculator.sln  SalaryReport.cs  data.db
SalaryCalculator/Data/: DatabaseContext.cs  DbInitializer.cs
SalaryCalculator/Data/Repositories/: IBaseRepository.cs  IRankCoefficientRepository.cs  ISalaryDetailRepository.cs
SalaryCalculator/Data/Repositories/Impl/: AdditionToSalaryRepository.cs  BaseRepository.cs  RankCoefficientRepository.cs  SalaryDetailRepository.cs
SalaryCalculator/Infrastructure/TemplateSelectors/: EditTemplateSelector.cs
SalaryCalculator/Migrations/: 20241125183923_Initial.Designer.cs  20241125183923_Initial.cs  20241126133836_Initial.Designer.cs  20241126133836_Initial.cs  DatabaseContextModelSnapshot.cs
SalaryCalculator/Models/: AdditionToSalary.cs  BaseModel.cs  RankCoefficient.cs  SalaryDetail.cs
SalaryCalculator/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Settings.Designer.cs
SalaryCalculator/SalaryCalculator/: SalaryCalculator.csproj  SalaryReport.Designer.cs
SalaryCalculator/SalaryCalculator.Models/: RankCoefficient.cs
SalaryCalculator/SalaryCalculator/Data/: DbInitializer.cs
SalaryCalculator/SalaryCalculator/Data/Repositories/: IAdditionToSalaryRepository.cs
SalaryCalculator/SalaryCalculator/Data/Repositories/Impl/: BaseRepository.cs
SalaryCalculator/SalaryCalculator/Infrastructure/: TranslationSource.cs
SalaryCalculator/SalaryCalculator/Infrastructure/Extensions/: LocalizationExtension.cs
SalaryCalculator/SalaryCalculator/Migrations/: 20241127120126_Initial.Designer.cs  20241127120126_Initial.cs  DatabaseContextModelSnapshot.cs
SalaryCalculator/SalaryCalculator/Models/: BaseModel.cs
SalaryCalculator/SalaryCalculator/Properties/: Licenses.licx  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
SalaryCalculator/SalaryCalculator/ViewModels/: DataGridViewModel.cs  MainViewModel.cs
SalaryCalculator/SalaryCalculator/Views/: SalaryDetailView.xaml  SalaryDetailView.xaml.cs
SalaryCalculator/SalaryCalculator/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SalaryCalculator/ViewModels/: AdditionToSalaryViewModel.cs  DataGridViewModel.cs  MainViewModel.cs  SalaryDetailViewModel.cs
SalaryCalculator/ViewModels/Base/: ViewModel.cs
SalaryCalculator/Views/: SalaryDetailView.xaml  SalaryDetailView.xaml.cs
SalaryCalculator/Views/Windows/: MainWindow.xaml
SqliteEncryptionApp/: SqliteEncryptionApp.sln
SqliteEncryptionApp/SqliteEncryptionApp/: App.xaml  App.xaml.cs  SqliteEncryptionApp.csproj
SqliteEncryptionApp/SqliteEncryptionApp/Data/: AppDbContext.cs  DbInitializer.cs
SqliteEncryptionApp/SqliteEncryptionApp/Migrations/: 20241212162835_Initial.Designer.cs  20241212162835_Initial.cs  AppDbContextModelSnapshot.cs
SqliteEncryptionApp/SqliteEncryptionApp/Models/: User.cs  ViewModel.cs
SqliteEncryptionApp/SqliteEncryptionApp/Properties/: Settings.Designer.cs
SqliteEncryptionApp/SqliteEncryptionApp/ViewModels/: MainViewModel.cs
SqliteEncryptionApp/SqliteEncryptionApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
XLabFileReader/: XLabFileReader.sln
XLabFileReader/XLabFileReader/: App.xaml  App.xaml.cs  XLabFileReader.csproj
XLabFileReader/XLabFileReader/Models/: Token.cs  ViewModel.cs  XLabFile.cs
XLabFileReader/XLabFileReader/Properties/: Settings.Designer.cs
XLabFileReader/XLabFileReader/Services/: AuthorizationService.cs  XLabFileService.cs
XLabFileReader/XLabFileReader/Services/Interfaces/: IAuthorizationService.cs  IXLabFileService.cs
XLabFileReader/XLabFileReader/ViewModels/: MainViewModel.cs
XLabFileReader/XLabFileReader/Views/: MainWindow.xaml  MainWindow.xaml.cs
